MONGO_DB=$(MONGO_DB)
MONGO_USERNAME=$(MONGO_USER)
MONGO_ROOT_PASSWORD=$(MONGO_PASS)
MONGO_DB_SRC=$(MONGO_DB_SRC)
MONGO_PUBLISHED=$(MONGO_PUBLISHED)
MONGO_TARGET=$(MONGO_TARGET)
MONGO_IMAGE=$(MONGO_IMAGE)